<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
    	body{
    		/*margin: 0 10px;*/
    		background: url(http://static.cnblogs.com/images/logo_small.gif) 0 0 repeat;
		}
    	.col-sm-1{
    		padding-right: 0;
    	}
    	.form-group{
    		margin:10px;
    	}
/*    	.form-inline{
    		filter:alpha(opacity:50);
    		opacity:0.5;
    		/*background-color: #F00;
    	}*/
/*    	.div_b{
    		 background:#000;
    		 padding:5px;
    		 color:#F00; 
			filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;
烦    	}
    	.div-a{ background:url(div-a-bg.png) no-repeat;width:230px;height:136px;padding:10px}
    	*/
    	.div-bg{
		    position: absolute;
		    left: 0;
		    top: 0;
		    z-index: 0;
		    width: 200px;
		    height: 200px;
		    background-color:#FFFFFF;
		    filter:Alpha(opacity=50);
		    background-color: rgba(255,255,255,0.5);
		}
		.div-txt{
		    position: relative;
		    z-index: 1;
		    color: #ff0000;
		}

    </style>
    <!-- <style>
*{
    padding: 0;
    margin: 0;
}
body{
    padding: 50px;
    background: url(http://static.cnblogs.com/images/logo_small.gif) 0 0 repeat;
}
 
.demo{
    width: 200px;
    height: 200px;
    position: relative;
}
.demo-bg{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    width: 200px;
    height: 200px;
    background-color:#FFFFFF;
    filter:Alpha(opacity=50);
    background-color: rgba(255,255,255,0.5);
}
.demo-txt{
    position: relative;
    z-index: 1;
    color: #ff0000;
}
</style> -->
</head>
<body>
	<div class="div_bg">
		<div class="div_txt">
			<input type="text" placeholder="测试">
			<label for="">world</label>
		    <form class="form-inline">
		   	<div class="form-group">
		   		<input type="text" class="form-control" placeholder="诊所名称">
		   	</div>
		    	<div class="form-group">
		   		<input type="text" class="form-control" placeholder="诊所区域">
		   	</div>
		   	<div class="form-group">
		   		<input type="text" class="form-control" placeholder="医生类别">
		   	</div>       	
		   	<div class="form-group">
		   		<input type="text" class="form-control" placeholder="医生姓名">
		   	</div>
		    	<div class="form-group">
		   		<input type="text" class="form-control" placeholder="预约时间">
		   	</div>
		   	<div class="form-group">
		   		<input type="text" class="form-control" placeholder="距离">
		   	</div> 
		   	<div class="form-group">
		   		<button type="button" class="btn btn-info btn-md">
		   					  <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Search
		   					</button>
		   	</div>     	
		   </form>
	    </div>
    </div>

   <!--  <div class="demo-bg">
    <div class="demo-txt">
        <input type="text" placeholder="测试">
        <label for="">world</label>
        <input type="text" placeholder="hello">
    </div><!-- 不透明文字
</div><!-- 透明背景 --> --> -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script><!-- dialog --><script src="js/bootstrap-dialog.min.js"></script>
</body>
</html>
