<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>opacity</title>
<link rel="stylesheet" href="css/bootstrap.css">
<style>
*{
    padding: 0;
    margin: 0;
}
body{
    /*padding: 50px;*/
    background-color: #000000;
    /* background: url(http://static.cnblogs.com/images/logo_small.gif) 0 0 repeat; */
}
.form-group{
    margin:10px;
}
.form-inline .form-group{
    margin-bottom: 10px;
}
.demo-bg{
    position: absolute;
/*    left: 10px;
    top: 10px;*/
    margin-top: 100px;
    z-index: 0;
    width: 100%;
    background-color:#FFFF00;
    filter:Alpha(opacity=60);
    background-color: rgba(255,255,255,0.6);
}
.demo-txt{
    position: relative;
    z-index: 1;
    color: #ff0000;
}
</style>
</head>
<body>  
<div class="demo-bg">
    <div class="demo-txt">
        <form class="form-inline">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="诊所名称">
            </div>
                <div class="form-group">
                <input type="text" class="form-control" placeholder="诊所区域">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="医生类别">
            </div>          
            <div class="form-group">
                <input type="text" class="form-control" placeholder="医生姓名">
            </div>
                <div class="form-group">
                <input type="text" class="form-control" placeholder="预约时间">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="距离">
            </div> 
            <div class="form-group">
                <button type="button" class="btn btn-info btn-md">
                  <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Search Doctor
                </button>
            </div>      
           </form>        
    </div><!--不透明文字 -->
</div><!-- 透明背景 -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script><!-- dialog --><script src="js/bootstrap-dialog.min.js"></script>
</body>   
</html>